{
  "ConnectionStrings":
  {
    "DefaultConnection": "server=localhost\\DOMSQLSERVER;database=seldonscanner;Integrated Security=True;trusted_connection=true;Trust Server Certificate=true;"
  },

  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
